# burger-assembly-line

./: readme.md
app/: AssemblyLineDefinition.cs  Program.cs  csx-in-app.csproj
lib/AssemblyLine/: AssemblyLine.cs  AssemblyLine.csproj  AssemblyLineContext.cs  AssemblyLineStep.cs
lib/AssemblyLineBuilder/: AssemblyLineBuilder.cs  AssemblyLineBuilder.csproj  AssemblyLineDefinition.cs  AssemblyLineStepDefinition.cs
lib/AssemblyLineBuilderSteps/: AssemblyLineBuilderSteps.csproj
lib/AssemblyLineBuilderSteps/builder/: AddBunStep.cs  AddMeatStep.cs  DisposeBurger.cs
lib/AssemblyLineBuilderSteps/definitions/: AddBunStepDefinition.cs  AddMeatStepDefinition.cs  DisposeBurgerDefinition.cs
lib/AssemblyLineSteps/: AddMeatStep.cs  AssemblyLineSteps.csproj  DisposeBurgerStep.cs
lib/AssemblyLineSteps/bun/: AddBottomBunSliceStep.cs  AddTopBunSliceStep.cs  BaseBunStep.cs  SliceBunStep.cs
script/: BuildBurger.csx
