<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>app</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
    <ProjectReference Include="..\lib\AssemblyLine\AssemblyLine.csproj" />
    <ProjectReference Include="..\lib\AssemblyLineBuilder\AssemblyLineBuilder.csproj" />
    <ProjectReference Include="..\lib\AssemblyLineBuilderSteps\AssemblyLineBuilderSteps.csproj" />
    <ProjectReference Include="..\lib\AssemblyLineSteps\AssemblyLineSteps.csproj" />
  </ItemGroup>

</Project>
