<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>AssemblyLineSteps</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rafal Mielowski</Authors>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyLine\AssemblyLine.csproj" />
    <ProjectReference Include="..\AssemblyLineBuilder\AssemblyLineBuilder.csproj" />
    <ProjectReference Include="..\AssemblyLineBuilderSteps\AssemblyLineBuilderSteps.csproj" />
  </ItemGroup>

</Project>
